#panel {
  display: flex;
  height: 100%;
}
#adminbar {
  width: fit-content;
  padding: 2%;
  display: flex;
  flex-direction: column;
}
#count {
  display: flex;
}

.card {
  display: flex;
  flex-direction: column;
  margin-left: 11%;
  padding: 5% 41% 10% 41%;
  width: 100%;
  background: #1b252f;
  text-align: center;
  margin-top: 5%;
  color: var(--sec-color);
  white-space: nowrap;
}
#items {
  display: flex;
  flex-direction: column;
}
.gestion {
  display: flex;
  padding: 0.5% 1% 0% 0%;
  background: #fff;
  overflow-wrap: break-word;
  margin: 1% 1% 1% 1%;
  background-color: var(--main-color);
  color: #fff;
  height: 43px;
}
.btn {
  display: inline-block;
  font-weight: 400;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  padding: 0.375rem 0.75rem;
  font-size: 1rem;
  line-height: 1.5;
  transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out,
    border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
  margin-left: 2%;
  cursor: pointer;
}
.update {
  color: #fff;
  background-color: #28a745;
  border-color: #28a745;
}
.btn.delete {
  color: #fff;
  background-color: #bd2130;
  border-color: #b21f2d;
  margin-left: 9%;
}
.itemName {
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  width: 100%;
  color: #fff;
  font-weight: bold;
}
